VUE_APP_URL_RMD = https://dev.api.insurance.1silverbullet.tech

// SMS Gateway Details
VUE_APP_SMS_USERNAME = bajajcapital1
VUE_APP_SMS_PASSWORD = bajaj123
VUE_APP_SMS_FROM = BAJINS
VUE_APP_SMS_UDH = 0

VUE_APP_DIY_JOURNEY = 1
VUE_APP_SPDETAIL_ONESB = 1

VUE_APP_LOGO = test_logo
