.wrapper {
  @at-root .multiquote {
    .wrapper {
      padding: 130px 0 0 0;

      @include tabletPro {
        padding: 3rem 0 0 0;
      }
    }
  }

  .inner-wrapper {
    padding: 0 3rem;
  }

  .inner-wrapper.inner-wrapper-padding {
    padding: 0 3rem 175px;
  }
}

.panel-hold {
  display: flex;
  padding: 60px 0 0 0;
}

.left-panel {
  background-color: $white;
  width: 33.33%;
  padding: 0.5rem 1.25rem 0.5rem 3rem;

  ul.mq-list {
    li {
      @include flex(flex-start, center);

      h5 {
        margin-bottom: 0;
      }

      .normal-select {
        font-size: 14px;
        display: block;
        width: 100%;
        background-color: transparent;
        border: none;
        border: 0px solid $input;
        border-radius: 5px;
        color: $primary;
        font-family: $font-base-open;
        font-weight: $font-weight-500;
        font-size: $font-16;
        padding: 0.25rem 2.25rem 0.25rem 0.5rem;
        -moz-padding-start: calc(0.75rem - 3px);
        background-color: $white;
        background-image: url(../assets/icons/chevron-down.svg);
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      border-bottom: 1px solid $border3;
      padding: 0.5rem 0;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.top-filter {
  position: fixed;
  top: 60px;
  width: 100%;
  padding: 0.875rem 3rem;
  border: 1px solid $white;
  z-index: 3;
  background-color: $white;

  @include tabletPro {
    padding: 1.5rem;
    position: unset;
  }

  .top-hold {
    width: 100%;
    @include flex(flex-start, center);

    @include tabletPro {
      display: block;
    }

    .cover-item {
      padding: 0 1.5rem;
      border-right: 1px solid $border4;
      font-size: $font-12;
      position: relative;

      @include tabletPro {
        display: flex;
        justify-content: center;
        margin-bottom: 0.5rem;
        align-items: center;
        border-right: none;
      }

      .txt {
        font-family: $font-base-open;
        font-weight: $font-weight-500;
        color: $primary;

        @include tabletPro {
          padding-left: 0.5rem;
        }
      }

      em {
        padding: 0.125rem 0;
        border-bottom: 1px solid $warning;
        display: inline-flex;
        color: $warning;
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }

    .select-hold {
      @include flex(flex-start, flex-start);
      padding: 0 1.5rem;

      @include tabletPro {
        display: block;
      }

      .select-item {
        margin: 0 0.5rem;
        width: 100%;
        position: relative;

        @include tabletPro {
          margin: 0 0 1rem;
        }

        .normal-select {
          border: 1px solid $primary;
          border-radius: 1.5rem;
          padding: 0.5rem 2.5rem 0.5rem 1.25rem;
          background-position: right 1rem center;
          font-size: $font-14;
          min-width: 130px;
        }

        .like-select-box {
          font-size: 14px;
          white-space: nowrap;
          display: block;
          width: 100%;
          background-color: $primary;
          border: 1px solid $primary;
          border-radius: 1.5rem;
          color: $primary;
          font-family: $font-base-open;
          font-weight: $font-weight-500;
          font-size: $font-14;
          padding: 0.5rem 2.5rem 0.5rem 1.25rem;
          -moz-padding-start: calc(0.75rem - 3px);
          background-color: $white;
          background-image: url(../assets/icons/chevron-down.svg);
          background-repeat: no-repeat;
          background-position: right 0.75rem center;
          background-size: 16px 12px;
          transition: border-color 0.15s ease-in-out,
            box-shadow 0.15s ease-in-out;
        }
      }
    }
  }
}

.cover-cnt {
  width: 100%;
  @include flex(flex-start, flex-start);
  padding: 0.5rem 0 1rem;
  border-bottom: 1px solid $border4;

  .cover-item {
    padding: 0 1.5rem;
    border-right: 1px solid $border4;
    font-size: $font-12;
    position: relative;

    .txt {
      font-family: $font-base-open;
      font-weight: $font-weight-500;
      color: $primary;
    }

    em {
      padding: 0.125rem 0;
      border-bottom: 1px solid $warning;
      display: inline-flex;
      color: $warning;
    }

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      border-right: none;
      padding-right: 0;
    }
  }
}

.quick-panel {
  width: 35.33%;
  padding: 4.5rem 0rem 0.5rem 1rem;

  @include tablet {
    width: 100%;
    padding: 0;
    margin-bottom: 11rem;
  }

  @include tabletPro {
    margin-bottom: 2rem;
  }
}

.right-panel {
  width: 64.66%;
  padding: 1.5rem 1rem 0.5rem 0rem;
  background-color: $bg1;

  @include tablet {
    width: 100%;
  }

  @include tabletPro {
    width: 100%;
    padding: 1rem 0;
  }

  .heading-cnt {
    @include flex(space-between, center);
    padding: 0 0 1.25rem 0;

    h3 {
      color: $black;
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
      margin-bottom: 0;
    }

    .qt-link {
      font-size: 14px;
      color: #5c5c5c;
      font-family: "Open Sans", sans-serif;
      font-weight: 500;
    }

    .quote-filter {
      @include inlineflex(flex-start, center);
      position: relative;

      .compare-plans {
        font-size: $font-12;
        @include inlineflex(flex-start, center);
        margin-right: 2rem;
      }

      .recommended {
        font-size: $font-14;
        font-family: $font-base-open;
        font-weight: $font-weight-500;
        @include inlineflex(flex-start, center);
      }
    }
  }

  .plan-cnt {
    @include flex(flex-start, flex-start);
    background-color: $white;
    @include borderradius(5px);
    width: 100%;
    height: auto;
    color: $eerie-black;
    margin: 0 0 1rem 0;
    position: relative;
    z-index: 1;

    @include tabletPro {
      display: block;
    }

    .img-cnt {
      padding: 1rem;
      border-right: 1px solid $bg1;

      .img-box {
        width: 86px;
        height: 82px;
        display: inline-block;
        margin-bottom: 18px;

        @include tabletPro {
          margin: 0 auto;
          display: block;
        }
      }

      .moreplan {
        display: flex;
        align-items: center;
        white-space: nowrap;

        em {
          &.pngrightarrow {
            width: 10px;
            height: 16px;
            background: url(../assets/images/arrow-right-chevron.png) no-repeat;
            transform: rotate(267deg);
            background-position: 1px 2px;
          }
        }

        &.collapsed {
          em {
            &.pngrightarrow {
              background: url(../assets/images/arrow-right-chevron.png) no-repeat;
              background-size: auto;
              background-position: 1px 0px;
              transform: rotate(90deg);
            }
          }
        }
      }
    }

    .info-cnt {
      padding: 1.25rem 1.25rem 0.5rem 1.25rem;
      width: calc(100% - 0px);

      .info-hold {
        width: 100%;
        display: flex;

        .info-desc {
          width: calc(100% - 0px);
          border: 0px solid red;
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;

          .info-inner {
            width: calc(100% - 160px);
            @include flexwrap(flex-start, center);

            @include tabletPro {
              display: block;
              width: 100%;
            }

            .title {
              width: 60%;
              @include flex(space-between, center);

              @include tabletPro {
                width: 100%;
              }

              h5 {
                width: 80%;
                border: 0px solid green;
                margin-bottom: 0;
                line-height: 1.25rem;
              }
            }

            ul.cover-terms-hospital {
              width: 40%;
              border: 0px solid brown;
              display: flex;

              @include tabletPro {
                width: 100%;
                margin: 1rem 0;
              }

              li {
                width: 50%;
                font-size: $font-16;
                font-family: $font-base-open;
                font-weight: $font-weight-500;
                display: flex;
                flex-direction: column;
                padding: 0 1rem;

                div {
                  line-height: 1.875rem;

                  em {
                    width: 16px;
                    height: 16px;
                    font-size: 14px;
                    line-height: 10px;

                    &::before {}
                  }

                  span {
                    font-family: "Open Sans", sans-serif;
                    font-size: 18px;
                    color: $black;
                  }
                }

                small {
                  font-size: $font-12;
                  font-family: $font-base-open;
                  font-style: normal;
                  cursor: pointer;
                  color: $grey;
                  line-height: normal;
                  padding: 0;
                  margin: 0;
                }
              }
            }

            @media (min-width: 992px) and (max-width: 1299px) {
              .title {
                width: 90%;
              }

              ul.cover-terms-hospital {
                width: 100%;
              }
            }
          }

          .btn-cnt {
            width: 160px;
            border: 0px solid black;

            @include tabletPro {
              margin: 0 auto 1rem;
            }

            .btn {
              padding: 0.5rem;
              @include flex(center, center);
              height: 40px;

              span {
                font-size: $font-16;
                font-family: $font-base-open;
                font-weight: $font-weight-500;
                margin: 0 0.5rem;
                white-space: nowrap;

                small {
                  font-size: $font-12;
                }
              }
            }
          }

          ul.claim-ratio-discount-cnt {
            display: flex;
            align-items: center;
            // margin: -0.5rem 0 0.75rem 0;
            font-family: "Open Sans", sans-serif;
            font-size: $font-12;
            color: $grey;
            background: $input-bg;
            border-radius: 15px;
            padding: 3px 7px;

            li {
              padding: 0 0 0 1.25rem;
              color: $darkgrey;

              &.claim-ratio {
                background: url(../assets/icons/sheild-darkgrey.svg) center left no-repeat;
                background-size: 12px 14px;
                text-transform: capitalize;
              }

              &.discount-cnt {
                background: url(../assets/images/discount.png) center left no-repeat;
                background-size: 16px 16px;
                color: $mint;
              }

              &.increase-cnt {
                background: url(../assets/images/shape2.png) center left no-repeat;
                background-size: 16px 16px;
                color: $danger;
              }
            }

            @media (min-width: 992px) and (max-width: 1299px) {
              margin: 0.75rem 0 0.75rem 0;
            }
          }

          ul.info-list {
            @include flex(flex-start, center);
            flex-wrap: wrap;

            li {
              padding: 4px 8px;
              margin: 4px 0;
              white-space: nowrap;
              border: 1px solid $border6;
              background-color: $bg2;
              font-size: $font-12;
              color: $grey;
              border-radius: 15px;

              @include tabletPro {
                white-space: normal;
              }

              &.viewbtn {
                border: none;
                padding: 0;
                @include flex(center, center);
                background-color: transparent;
                color: $primary;
                font-size: $font-12;
                font-family: $font-base-open;
                font-weight: $font-weight-500;
                cursor: pointer;
              }
            }
          }
        }
      }

      .addon-cnt {
        display: flex;
        width: 100%;
        padding: 0.5rem 0 0.25rem 0;

        span {
          font-size: $font-12;
          font-family: $font-base-open;
          font-weight: $font-weight-500;
          color: $primary;
        }

        em {}

        .form-check {
          .form-check-input {
            margin-right: 4px;
            height: 19px;
            width: 19px;
            border: 1px solid #ccc;
            // background: transparent;
            border-radius: 3px;
          }
        }
      }
    }

    .patch-hold {
      width: 100%;
      text-align: center;
      position: absolute;
      z-index: -1;
      bottom: 0;
      left: 0;
      border: 0px solid red;

      .more-plan-patch {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: $cream;
        padding: 0.625rem 1.25rem;
        display: inline-flex;
        align-items: center;
        font-size: $font-12;
        font-family: $font-base-open;
        font-weight: $font-weight-500;
        color: $primary;
      }
    }
  }
}

.compare-cnt {
  position: fixed;
  background: $white;
  padding: 1.5rem;
  width: 100%;
  left: 0;
  right: 0;
  box-shadow: 4px 2px 5px 4px rgba(159, 159, 159, 0.5);
  height: 147px;
  bottom: 0;
  z-index: 9;

  @include tabletPro {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .plan-hold {
    @include flex(center, center);

    @include tabletPro {
      flex-wrap: wrap;
      row-gap: 16px;
    }

    .plan-card {
      border: 1px solid $input;
      padding: 0.75rem;
      width: 200px;
      min-height: 113px;
      position: relative;
      text-align: center;
      margin: 0 1.25rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 10px;
      .img-box {
        width: 45px;
        margin: auto;
      }

      h5 {
        width: auto;
        white-space: nowrap;
        font-size: $font-14;
        color: $eerie-black;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0.5rem 0 0 0;
      }

      .close {
        position: absolute;
        top: -0.75rem;
        right: -0.75rem;
        background-color: $white;
        border: 1px solid $input;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0 0 0px;
        cursor: pointer;

        em {
          font-size: 20px;
        }
      }

      &.add-more-plan {
        h5 {
          color: $grey;
        }
      }
    }

    .btn-hold {
      .btn {
        padding: 0.75rem 2rem;

        span {
          font-size: $font-18;
          font-family: $font-base-open;
          font-weight: $font-weight-500;
        }
      }
    }
  }
}

.cover-for {
  position: absolute;
  left: 0rem;
  top: 3.5rem;
  width: 300px;
  height: auto;
  border: 1px solid $input;
  background-color: $white;
  z-index: 2;
  @include borderradius(10px);
  @include shadow;
  padding: 1.125rem;

  @include tabletPro {
    width: 100%;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 1px solid $input;
    border-top: 1px solid $input;
    background-color: $white;
    position: absolute;
    right: 70%;
    left: 30%;
    top: -11px;
    transform: rotate(45deg);
  }

  .item {
    @include flex(space-between, center);
    margin-bottom: 1rem;

    .chk-box {
      width: 50%;

      .form-check {
        border: 1px solid $input;
        border-radius: 4px;
        padding: 0px;
        width: 100%;
        position: relative;

        .form-check-input {
          width: 18px;
          height: 18px;
          margin-top: 0;
          margin-left: 0;
          vertical-align: top;
          position: absolute;
          left: 14px;
          top: 14px;
        }

        .form-check-label {
          font-size: $font-14;
          font-family: $font-base-open;
          font-weight: $font-weight-500;
          color: $primary;
          width: 100%;
          padding: 12px 8px 15px 40px !important;
        }
      }
    }

    .slct-box {
      width: 45%;
    }
  }
}

.recommended-cnt {
  position: absolute;
  right: 0rem;
  top: 1.75rem;
  width: auto;
  height: auto;
  border: 1px solid $input;
  background-color: $white;
  z-index: 2;
  @include borderradius(10px);
  @include shadow;
  padding: 1.125rem;

  &::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 1px solid $input;
    border-top: 1px solid $input;
    background-color: $white;
    position: absolute;
    right: 50%;
    left: 50%;
    top: -11px;
    transform: rotate(45deg);
  }

  ul.list {
    li {
      padding: 0.25rem 0;
      font-size: $font-12;
      font-family: $font-base-open;
      font-weight: $font-weight-500;

      &.active {
        color: $primary;
      }
    }
  }
}

.dropdown {
  ul.dropdown-menu {
    &.list {
      .dropdown-item {
        padding: 0.25rem 0.75rem;
        font-size: $font-12;
        font-family: $font-base-open;
        font-weight: $font-weight-500;
      }
    }
  }
}

.benefits-cnt {
  position: absolute;
  right: -2rem;
  top: 3.5rem;
  width: 320px;
  height: auto;
  border: 1px solid $input;
  background-color: $white;
  z-index: 2;
  @include borderradius(10px);
  @include shadow;
  padding: 1.125rem;

  &::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 1px solid $input;
    border-top: 1px solid $input;
    background-color: $white;
    position: absolute;
    right: 20%;
    left: 80%;
    top: -11px;
    transform: rotate(45deg);
  }

  /* .check-group { display: flex; flex-wrap: wrap; justify-content: space-between;
            .form-check { 
                label { font-size: $font-14;}
            }
        } */
}

.insurer-cnt {
  position: absolute;
  right: -2rem;
  top: 3.5rem;
  width: 320px;
  height: auto;
  border: 1px solid $input;
  background-color: $white;
  z-index: 2;
  @include borderradius(10px);
  @include shadow;
  padding: 1.125rem;

  &::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border-left: 1px solid $input;
    border-top: 1px solid $input;
    background-color: $white;
    position: absolute;
    right: 20%;
    left: 80%;
    top: -11px;
    transform: rotate(45deg);
  }

  /* .check-group { display: flex; flex-wrap: wrap; justify-content: space-between;
            .form-check { 
                label { font-size: $font-14;}
            }
        } */
}

/*
.compare-plan-bottom {
    background: $white;
    padding: 20px 10px;
    width: 100%;
    left: 0;
    right: 0;
    box-shadow: 4px 2px 5px 4px rgb(159 159 159 / 50%);
    .d-flex {
        @include tablet {
            display: inline-block!important;
            width: 100%;
            text-align: center;
        }
    }
    .plan-card {
        border: 1px solid #e7ecf2;
        padding: 15px 25px;
        min-width: 190px;
        max-width: 220px;
        min-height: 105px;
        @include tablet {
            padding: 10px 5px;
            min-width: 150px;
            max-width: 170px;
            min-height: auto;
            margin-right: 0.5rem;
            white-space: nowrap;
            margin-bottom: 10px;
        }
        h4 {
            font-family: $font-base-open; font-weight: $font-weight-500;
            font-size: 14px;
            margin-bottom: 0;
            @include tablet { 
                font-size: 12px;
            }
        }
        span {
            position: absolute;
            width: 25px;
            height: 25px;
            right: -7px;
            top: -12px;    
            @include tablet {
                width: 15px;
                height: 15px;
                top: -9px;
            }    
            img {
                width: 100%;
                height: auto;
                @include tablet {
                    display: block;
                }
            }
        }
        img {
            width: 60px;
            height: 42px;
            margin: 0 0 15px 0;
            @include tablet {
                display: none;
            }
        }
    }
    .add-more-plan {
        h4 {
            font-family: $font-base-open; font-weight: $font-weight-500;
            color: #1f1f1f;
            font-size: 14px;
            opacity: 0.5;
        }
        img {
            width: 30px;
            height: 30px;
        }
        @include tablet {
            display: none!important;
        }
    }
    .compare-plan-btn {
        background: #fa9d17;
        border: 0;
        outline: none;
        color: $white;
        width: 182px;
        height: 52px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        @include tablet {
            margin: 0 auto;
            width: 155px;
            height: 35px;
            font-size: 12px;
        }
    }
}
*/

.carousel-block {
  background-color: $cream;
  padding: 1.25rem 1.25rem 0.5rem 1.25rem;

  .carousel {

    .carousel-control-prev,
    .carousel-control-next {
      top: -40px;
      bottom: auto;
      border: 2px solid $primary;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      opacity: 1;
      padding: 0.2rem;
    }

    .carousel-control-prev:hover,
    .carousel-control-prev:focus,
    .carousel-control-next:hover,
    .carousel-control-next:focus {
      background-color: $primary;
    }

    .carousel-control-prev {
      left: auto;
      right: 40px;

      .carousel-control-prev-icon {
        background-size: contain;
        background-image: url(../assets/images/blue-svg-arw1.svg);
      }

      &:hover {
        .carousel-control-prev-icon {
          background-image: url(../assets/images/white-svg-arw1.svg);
        }
      }
    }

    .carousel-control-next {
      .carousel-control-next-icon {
        background-size: contain;
        background-image: url(../assets/images/blue-svg-arw2.svg);
      }

      &:hover {
        .carousel-control-next-icon {
          background-image: url(../assets/images/white-svg-arw2.svg);
        }
      }
    }

    .carousel-indicators {
      [data-bs-target] {
        background-color: #f00;
      }
    }
  }
}

.floating-content {
  .floating-label {
    position: relative;
    margin-bottom: 20px;

    label {
      color: #999;
      font-size: 14px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 16px;
      top: 15px;
      background-color: $white;
      padding: 1px 4px 2px 4px;
      line-height: 16px;
      border: 0px solid red;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .suffixtxt {
      position: absolute;
      right: 1.25rem;
      top: 12px;
      font-size: $font-16;
      color: $granite-gray;
      font-family: $font-base-open;
      font-weight: $font-weight-500;
    }

    .floating-input {
      &:focus {
        ~ {
          label {
            top: -9px;
            font-size: 14px;
            color: #5264ae;
          }

          .bar {
            &:before {
              width: 50%;
            }

            &:after {
              width: 50%;
            }
          }

          .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
          }
        }
      }

      &:not(:placeholder-shown) {
        ~ {
          label {
            top: -9px;
            font-size: 9px;
            color: #5264ae;
          }
        }
      }
    }

    .floating-select {
      &:focus {
        ~ {
          label {
            top: -9px;
            font-size: 14px;
            color: #5264ae;
          }

          .highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
          }
        }
      }

      &:not([value=""]) {
        &:valid {
          ~ {
            label {
              top: -9px;
              font-size: 14px;
              color: #5264ae;
            }
          }
        }
      }
    }

    .floating-textarea {
      min-height: 30px;
      max-height: 260px;
      overflow: hidden;
      overflow-x: hidden;
    }

    .highlight {
      position: absolute;
      height: 50%;
      width: 100%;
      top: 15%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }
  }

  .floating-input {
    font-size: 14px;
    padding: 0.75rem 1.25rem;
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    border: 1px solid $input;
    border-radius: 5px;
    color: $primary;
    font-family: $font-base-open;
    font-weight: $font-weight-500;
    height: 50px;

    &:focus {
      outline: none;
    }
  }
}

.offcanvas-edit {
  width: 45% !important;

  .offcanvas-header {
    padding: 0rem 1rem;

    .top-filter {
      position: inherit;
      padding: 10px 0px;
    }

    .btn-close {
      z-index: 2 !important;
    }
  }

  .bi-pencil {
    padding: 0.125rem 0;
    border-bottom: 1px solid #fa9d17;
    display: inline-flex;
    color: #fa9d17;
  }

  .offcanvas-body {

    // padding: 0px 0px 0px 10px;
    .floating-form {
      .item {
        .chk-box {
          width: 27%;
        }

        .slct-box {
          width: 27%;
        }

        .pre-existing {
          width: 30%;

          button:disabled,
          button[disabled] {
            cursor: not-allowed;
          }
        }

        .delete {
          width: 10%;
        }
      }
    }
  }

  .cover-for {
    position: inherit;
    border: none;
    border-radius: none;
    box-shadow: none;
    width: 100%;
    padding: 10px 0px;
    //overflow: hidden;
    height: auto;
  }

  .cover-for::before {
    content: none;
  }
}

.features-main-block {
  scroll-margin-top: 120px;
}

ul.features {
  position: sticky;
  top: 60px;
  background: $white;
  z-index: 9;
}


.btn-close:focus {
  box-shadow: none;
}
// responsive start here
@include tabletPro {
  .multiquote {
    .wrapper {
      .top-filter{
        .top-hold{
          .select-hold{
            padding: 0;
          }
        }
      }
      .inner-wrapper.inner-wrapper-padding {
        padding: 0 10px;
        .right-panel{
          .heading-cnt{
            flex-wrap: wrap;
            row-gap: 8px;
          }
        }
        .right-panel{
          .plan-cnt{
            .img-cnt{
              padding: 15px 8px;
            }
            .info-cnt{
              padding: 10px 8px;
              .claim-ratio-discount-cnt{
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
    .offcanvas-edit{
      width: 100% !important;
      .replica {
        div{
          margin-top: 8px;
        }
      }
    }
  }
}
.edit-button{
  color: #fa9d17;
}
.carousel-block .carousel .carousel-indicators [data-bs-target] {
  background-color: #0a3f88;
}

// vj

.carousel-block:hover{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.carousel-block{
  .carousel-item {
    .plan-cnt:hover {
      box-shadow: none !important;
    }
  }
}
.right-panel{
  .plan-cnt:hover {
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  }
}
.quick-panel{
  .quick-cnt:hover{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  }
}